# jib

./: README.md  pom.xml
jib-api/: .gitignore  pom.xml
jib-api/doc/: data.sql  high.sql  jib.sql
jib-api/src/main/java/com/j2kb/: JibApiApplication.java
jib-api/src/main/java/com/j2kb/jibapi/domain/destination/api/: DestinationApi.java
jib-api/src/main/java/com/j2kb/jibapi/domain/destination/dao/: CustomDestinationRepository.java  CustomDestinationRepositoryImpl.java  DestinationRepository.java
jib-api/src/main/java/com/j2kb/jibapi/domain/destination/dto/: DestinationDto.java
jib-api/src/main/java/com/j2kb/jibapi/domain/destination/entity/: Destination.java
jib-api/src/main/java/com/j2kb/jibapi/domain/destination/service/: DestinationService.java
jib-api/src/main/java/com/j2kb/jibapi/domain/host/api/: HouseEnrolApi.java
jib-api/src/main/java/com/j2kb/jibapi/domain/host/dao/: HostRepository.java
jib-api/src/main/java/com/j2kb/jibapi/domain/host/dto/: EnrolHouseDto.java
jib-api/src/main/java/com/j2kb/jibapi/domain/host/entity/: Cost.java  HomeDescription.java  HomeInfo.java  HomeValidation.java  Host.java  Location.java  Offer.java  availability.java  documentValidation.java  houseDescription.java  houseInfo.java  location.java  payment.java
jib-api/src/main/java/com/j2kb/jibapi/domain/host/service/: HouseEnrolService.java  SIgnInService.java
jib-api/src/main/java/com/j2kb/jibapi/domain/interfaces/: BasicServiceSupport.java
jib-api/src/main/java/com/j2kb/jibapi/domain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUser.java  TokenProvider.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/api/: MemberApi.java  MemberController.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/dao/: MemberRepository.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/dto/: MemberJoinDto.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/dto/request/: MemberJoinReq.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/dto/response/: MemberJoinRes.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/entity/: Member.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/service/: MemberJoinService.java
jib-api/src/main/java/com/j2kb/jibapi/domain/member/service/impl/: MemberJoinServiceImpl.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/api/: AuthApi.java  HostApi.java  HouseEnrolApi.java  PasswordResetTokenApi.java  UserApi.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/dao/: PasswordResetTokenRedisRepository.java  RefreshTokenRedisRepository.java  UserDestinationRepository.java  UserPreferenceRepository.java  UserRepository.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/dto/: CodeManager.java  EnrolHouseDto.java  JoinDto.java  LoginDto.java  PreferenceDto.java  TokenDto.java  UserDto.java  UserJoinDto.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/entity/: Authority.java  PasswordResetToken.java  RefreshToken.java  User.java  UserDestination.java  UserDestinationKey.java  UserPreference.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/enums/: Authority.java  CodeEnum.java  CommonAreaType.java  DistancePreference.java  FurnitureType.java  HouseType.java  LoginType.java  Preferences.java  ServiceType.java  StateType.java  TokenType.java  UserType.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/service/: HostJoinService.java  HouseEnrolService.java  MailSendService.java  MailService.java  PasswordResetService.java  UserJoinService.java  UserLoginService.java  UserPreferenceService.java  UserUpdateService.java
jib-api/src/main/java/com/j2kb/jibapi/domain/user/util/: MailUtils.java  SecurityUtils.java
jib-api/src/main/java/com/j2kb/jibapi/global/common/: DateAudit.java  Request.java  Response.java  SuccessResponse.java
jib-api/src/main/java/com/j2kb/jibapi/global/config/: ApplicationConfig.java  DynamoDbConfig.java  InterceptorConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
jib-api/src/main/java/com/j2kb/jibapi/global/config/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  SecurityConfig.java  UserDetailService.java  UserPrincipal.java
jib-api/src/main/java/com/j2kb/jibapi/global/config/security/jwt/: JwtAuthenticationFilter.java  JwtUser.java  TokenProvider.java
jib-api/src/main/java/com/j2kb/jibapi/global/enums/: S3Directory.java
jib-api/src/main/java/com/j2kb/jibapi/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
jib-api/src/main/java/com/j2kb/jibapi/global/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidTokenException.java  InvalidValueException.java
jib-api/src/main/java/com/j2kb/jibapi/global/util/: S3Uploader.java
jib-api/src/main/java/com/j2kb/jibapi/global/util/enumMapper/: EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
jib-api/src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt
jib-api/src/test/java/com/j2kb/jibapi/: JibApiApplicationTests.java
jib-api/src/test/java/com/j2kb/jibapi/domain/destination/api/: DestinationApiTest.java
jib-api/src/test/java/com/j2kb/jibapi/domain/destination/service/: DestinationServiceTest.java
jib-api/src/test/java/com/j2kb/jibapi/domain/member/api/: MemberApiTest.java  MemberControllerTest.java
jib-api/src/test/java/com/j2kb/jibapi/domain/user/api/: UserApiTest.java
jib-api/src/test/java/com/j2kb/jibapi/domain/user/service/: HostJoinServiceTest.java  UserJoinServiceTest.java  UserPreferenceServiceTest.java
jib-api/src/test/java/com/j2kb/jibapi/global/config/: RedisConfigTest.java
